<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Game
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Game";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (G)</a> &raquo;
    
    
    <span class="title">Game</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Game
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Game</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>game.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Clase Game representa el juego principal.</p>


  </div>
</div>
<div class="tags">
  

</div>
  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="MAX_ROUNDS-classvariable" class="">@@MAX_ROUNDS =
          <div class="docstring">
  <div class="discussion">
    
<p>Número máximo de rondas en el juego.</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='int'>10</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#actual_direction-instance_method" title="#actual_direction (instance method)">#<strong>actual_direction</strong>(preferred_direction)  &#x21d2; Directions </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Obtiene la dirección actual del jugador.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#combat-instance_method" title="#combat (instance method)">#<strong>combat</strong>(monster)  &#x21d2; GameCharacter </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Realiza un combate con un monstruo.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#configure_labyrinth-instance_method" title="#configure_labyrinth (instance method)">#<strong>configure_labyrinth</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Configura el laberinto con monstruos y bloques.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#finished-instance_method" title="#finished (instance method)">#<strong>finished</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Verifica si el juego ha terminado.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_game_state-instance_method" title="#get_game_state (instance method)">#<strong>get_game_state</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Obtiene el estado actual del juego.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(nplayers)  &#x21d2; Game </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Inicializa una nueva instancia de la clase Game.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#log_monster_won-instance_method" title="#log_monster_won (instance method)">#<strong>log_monster_won</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Registra al monstruo ganador en el registro de juego.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#log_no_monster-instance_method" title="#log_no_monster (instance method)">#<strong>log_no_monster</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Registra al jugador que se movió a una casilla sin nada o no pudo moverse en el registro de juego.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#log_player_no_orders-instance_method" title="#log_player_no_orders (instance method)">#<strong>log_player_no_orders</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Registra al jugador que no siguió las instrucciones en el registro de juego.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#log_player_skip_turn-instance_method" title="#log_player_skip_turn (instance method)">#<strong>log_player_skip_turn</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Registra al jugador que perdió el turno por estar muerto en el registro de juego.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#log_player_won-instance_method" title="#log_player_won (instance method)">#<strong>log_player_won</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Registra al jugador ganador en el registro de juego.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#log_resurrected-instance_method" title="#log_resurrected (instance method)">#<strong>log_resurrected</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Registra al jugador resucitado en el registro de juego.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#log_rounds-instance_method" title="#log_rounds (instance method)">#<strong>log_rounds</strong>(rounds, max)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Registra el número de rondas que han transcurrido en el registro de juego.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#manage_resurrection-instance_method" title="#manage_resurrection (instance method)">#<strong>manage_resurrection</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Gestiona la resurrección de los personajes en el juego.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#manage_reward-instance_method" title="#manage_reward (instance method)">#<strong>manage_reward</strong>(winner)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Gestiona las recompensas del juego para el personaje ganador.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#next_player-instance_method" title="#next_player (instance method)">#<strong>next_player</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Cambia al siguiente jugador en turno.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#next_step-instance_method" title="#next_step (instance method)">#<strong>next_step</strong>(preferred_direction)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Realiza el siguiente paso en el juego.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(nplayers)  &#x21d2; <tt><span class='object_link'><a href="" title="Game (class)">Game</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Inicializa una nueva instancia de la clase Game.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>nplayers</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Número de jugadores.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17
18
19
20
21
22
23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'game.rb', line 15</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_nplayers'>nplayers</span><span class='rparen'>)</span>
  <span class='ivar'>@players</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_nplayers'>nplayers</span><span class='rparen'>)</span>
  <span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='lparen'>(</span><span class='id identifier rubyid_nplayers'>nplayers</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='ivar'>@players</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Player.html" title="Player (class)">Player</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Player.html#initialize-instance_method" title="Player#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span> <span class='op'>+</span> <span class='int'>1</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Dice.html" title="Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_random_intelligence'><span class='object_link'><a href="Dice.html#random_intelligence-instance_method" title="Dice#random_intelligence (method)">random_intelligence</a></span></span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Dice.html" title="Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_random_strength'><span class='object_link'><a href="Dice.html#random_strength-instance_method" title="Dice#random_strength (method)">random_strength</a></span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='ivar'>@current_player_index</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Dice.html" title="Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_who_starts'><span class='object_link'><a href="Dice.html#who_starts-instance_method" title="Dice#who_starts (method)">who_starts</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_nplayers'>nplayers</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span>
  <span class='ivar'>@monsters</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_nplayers'>nplayers</span> <span class='op'>/</span> <span class='int'>2</span><span class='rparen'>)</span>
  <span class='ivar'>@labyrinth</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Labyrinth.html" title="Labyrinth (class)">Labyrinth</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Labyrinth.html#initialize-instance_method" title="Labyrinth#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>6</span><span class='comma'>,</span> <span class='int'>6</span><span class='comma'>,</span> <span class='int'>5</span><span class='comma'>,</span> <span class='int'>5</span><span class='rparen'>)</span>
  <span class='ivar'>@log</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='ivar'>@current_player</span> <span class='op'>=</span> <span class='ivar'>@players</span><span class='lbracket'>[</span><span class='ivar'>@current_player_index</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="actual_direction-instance_method">
  
    #<strong>actual_direction</strong>(preferred_direction)  &#x21d2; <tt><span class='object_link'><a href="Directions.html" title="Directions (module)">Directions</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Obtiene la dirección actual del jugador.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>preferred_direction</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Directions.html" title="Directions (module)">Directions</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Dirección preferida del jugador.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Directions.html" title="Directions (module)">Directions</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>La dirección actual del jugador.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>NotImplementedError</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


123
124
125</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'game.rb', line 123</span>

<span class='kw'>def</span> <span class='id identifier rubyid_actual_direction'>actual_direction</span><span class='lparen'>(</span><span class='id identifier rubyid_preferred_direction'>preferred_direction</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>NotImplementedError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Subclasses must implement the &#39;actual_direction&#39; method.</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="combat-instance_method">
  
    #<strong>combat</strong>(monster)  &#x21d2; <tt><span class='object_link'><a href="GameCharacter.html" title="GameCharacter (module)">GameCharacter</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Realiza un combate con un monstruo.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>monster</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Monster.html" title="Monster (class)">Monster</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Monstruo con el que se realiza el combate.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="GameCharacter.html" title="GameCharacter (module)">GameCharacter</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>El personaje que ganó el combate.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>NotImplementedError</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


131
132
133</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'game.rb', line 131</span>

<span class='kw'>def</span> <span class='id identifier rubyid_combat'>combat</span><span class='lparen'>(</span><span class='id identifier rubyid_monster'>monster</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>NotImplementedError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Subclasses must implement the &#39;combat&#39; method.</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="configure_labyrinth-instance_method">
  
    #<strong>configure_labyrinth</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Configura el laberinto con monstruos y bloques.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53
54
55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'game.rb', line 51</span>

<span class='kw'>def</span> <span class='id identifier rubyid_configure_labyrinth'>configure_labyrinth</span>
  <span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='lparen'>(</span><span class='ivar'>@monsters</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='ivar'>@monsters</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Monster.html" title="Monster (class)">Monster</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Monster.html#initialize-instance_method" title="Monster#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Dice.html" title="Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_random_nom'>random_nom</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Dice.html" title="Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_random_intelligence'><span class='object_link'><a href="Dice.html#random_intelligence-instance_method" title="Dice#random_intelligence (method)">random_intelligence</a></span></span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Dice.html" title="Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_random_strength'><span class='object_link'><a href="Dice.html#random_strength-instance_method" title="Dice#random_strength (method)">random_strength</a></span></span><span class='rparen'>)</span>
    <span class='ivar'>@labyrinth</span><span class='period'>.</span><span class='id identifier rubyid_add_monster'>add_monster</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Dice.html" title="Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_random_pos'><span class='object_link'><a href="Dice.html#random_pos-instance_method" title="Dice#random_pos (method)">random_pos</a></span></span><span class='lparen'>(</span><span class='int'>6</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Dice.html" title="Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_random_pos'><span class='object_link'><a href="Dice.html#random_pos-instance_method" title="Dice#random_pos (method)">random_pos</a></span></span><span class='lparen'>(</span><span class='int'>6</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='ivar'>@monsters</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='ivar'>@labyrinth</span><span class='period'>.</span><span class='id identifier rubyid_add_block'>add_block</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Orientation.html" title="Orientation (module)">Orientation</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='const'>VERTICAL</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Dice.html" title="Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_random_pos'><span class='object_link'><a href="Dice.html#random_pos-instance_method" title="Dice#random_pos (method)">random_pos</a></span></span><span class='lparen'>(</span><span class='int'>6</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Dice.html" title="Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_random_pos'><span class='object_link'><a href="Dice.html#random_pos-instance_method" title="Dice#random_pos (method)">random_pos</a></span></span><span class='lparen'>(</span><span class='int'>6</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Dice.html" title="Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_random_pos'><span class='object_link'><a href="Dice.html#random_pos-instance_method" title="Dice#random_pos (method)">random_pos</a></span></span><span class='lparen'>(</span><span class='int'>5</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="finished-instance_method">
  
    #<strong>finished</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Verifica si el juego ha terminado.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>`true` si el laberinto tiene un ganador, `false` en caso contrario.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'game.rb', line 30</span>

<span class='kw'>def</span> <span class='id identifier rubyid_finished'>finished</span>
  <span class='ivar'>@labyrinth</span><span class='period'>.</span><span class='id identifier rubyid_have_a_winner'>have_a_winner</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_game_state-instance_method">
  
    #<strong>get_game_state</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Obtiene el estado actual del juego.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'game.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_game_state'>get_game_state</span>
  <span class='id identifier rubyid_jugadores'>jugadores</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_monstruos'>monstruos</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='lparen'>(</span><span class='ivar'>@players</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_jugadores'>jugadores</span> <span class='op'>+=</span> <span class='ivar'>@players</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
  <span class='kw'>end</span>
  <span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='lparen'>(</span><span class='ivar'>@monsters</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_monstruos'>monstruos</span> <span class='op'>+=</span> <span class='ivar'>@monsters</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_estado'>estado</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="GameState.html" title="GameState (class)">GameState</a></span></span><span class='period'>.</span><span class='id identifier rubyid_estado'><span class='object_link'><a href="GameState.html#estado-class_method" title="GameState.estado (method)">estado</a></span></span><span class='lparen'>(</span><span class='ivar'>@labyrinth</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span> <span class='id identifier rubyid_jugadores'>jugadores</span><span class='comma'>,</span> <span class='id identifier rubyid_monstruos'>monstruos</span><span class='comma'>,</span> <span class='ivar'>@current_player_index</span><span class='comma'>,</span> <span class='id identifier rubyid_finished'>finished</span><span class='comma'>,</span> <span class='ivar'>@log</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_estado'>estado</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="log_monster_won-instance_method">
  
    #<strong>log_monster_won</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Registra al monstruo ganador en el registro de juego.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


75
76
77
78</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'game.rb', line 75</span>

<span class='kw'>def</span> <span class='id identifier rubyid_log_monster_won'>log_monster_won</span>
  <span class='ivar'>@log</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>El monstruo </span><span class='embexpr_beg'>#{</span><span class='ivar'>@monsters</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_content'> ha ganado el combate\n</span><span class='tstring_end'>&quot;</span></span>
  <span class='comment'># No sabemos cuál
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="log_no_monster-instance_method">
  
    #<strong>log_no_monster</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Registra al jugador que se movió a una casilla sin nada o no pudo moverse en el registro de juego.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


99
100
101
102</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'game.rb', line 99</span>

<span class='kw'>def</span> <span class='id identifier rubyid_log_no_monster'>log_no_monster</span>
  <span class='id identifier rubyid_aux'>aux</span> <span class='op'>=</span> <span class='ivar'>@current_player_index</span> <span class='op'>+</span> <span class='int'>1</span>
  <span class='ivar'>@log</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>El jugador </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_aux'>aux</span><span class='embexpr_end'>}</span><span class='tstring_content'> se ha movido a una casilla sin nada o no se ha podido mover, tonto\n</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="log_player_no_orders-instance_method">
  
    #<strong>log_player_no_orders</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Registra al jugador que no siguió las instrucciones en el registro de juego.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


93
94
95
96</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'game.rb', line 93</span>

<span class='kw'>def</span> <span class='id identifier rubyid_log_player_no_orders'>log_player_no_orders</span>
  <span class='id identifier rubyid_aux'>aux</span> <span class='op'>=</span> <span class='ivar'>@current_player_index</span> <span class='op'>+</span> <span class='int'>1</span>
  <span class='ivar'>@log</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>El jugador </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_aux'>aux</span><span class='embexpr_end'>}</span><span class='tstring_content'> no ha seguido las instrucciones, tonto\n</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="log_player_skip_turn-instance_method">
  
    #<strong>log_player_skip_turn</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Registra al jugador que perdió el turno por estar muerto en el registro de juego.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


87
88
89
90</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'game.rb', line 87</span>

<span class='kw'>def</span> <span class='id identifier rubyid_log_player_skip_turn'>log_player_skip_turn</span>
  <span class='id identifier rubyid_aux'>aux</span> <span class='op'>=</span> <span class='ivar'>@current_player_index</span> <span class='op'>+</span> <span class='int'>1</span>
  <span class='ivar'>@log</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>El jugador </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_aux'>aux</span><span class='embexpr_end'>}</span><span class='tstring_content'> ha perdido el turno por estar muerto\n</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="log_player_won-instance_method">
  
    #<strong>log_player_won</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Registra al jugador ganador en el registro de juego.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


69
70
71
72</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'game.rb', line 69</span>

<span class='kw'>def</span> <span class='id identifier rubyid_log_player_won'>log_player_won</span>
  <span class='id identifier rubyid_aux'>aux</span> <span class='op'>=</span> <span class='ivar'>@current_player_index</span> <span class='op'>+</span> <span class='int'>1</span>
  <span class='ivar'>@log</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>El jugador </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_aux'>aux</span><span class='embexpr_end'>}</span><span class='tstring_content'> ha ganado el combate\n</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="log_resurrected-instance_method">
  
    #<strong>log_resurrected</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Registra al jugador resucitado en el registro de juego.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


81
82
83
84</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'game.rb', line 81</span>

<span class='kw'>def</span> <span class='id identifier rubyid_log_resurrected'>log_resurrected</span>
  <span class='id identifier rubyid_aux'>aux</span> <span class='op'>=</span> <span class='ivar'>@current_player_index</span> <span class='op'>+</span> <span class='int'>1</span>
  <span class='ivar'>@log</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>El jugador </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_aux'>aux</span><span class='embexpr_end'>}</span><span class='tstring_content'> ha resucitado\n</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="log_rounds-instance_method">
  
    #<strong>log_rounds</strong>(rounds, max)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Registra el número de rondas que han transcurrido en el registro de juego.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>rounds</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Número de rondas transcurridas.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>max</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Número máximo de rondas en el juego.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


108
109
110</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'game.rb', line 108</span>

<span class='kw'>def</span> <span class='id identifier rubyid_log_rounds'>log_rounds</span><span class='lparen'>(</span><span class='id identifier rubyid_rounds'>rounds</span><span class='comma'>,</span> <span class='id identifier rubyid_max'>max</span><span class='rparen'>)</span>
  <span class='ivar'>@log</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Han pasado </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_rounds'>rounds</span><span class='embexpr_end'>}</span><span class='tstring_content'> rondas de </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_max'>max</span><span class='embexpr_end'>}</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="manage_resurrection-instance_method">
  
    #<strong>manage_resurrection</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Gestiona la resurrección de los personajes en el juego.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>NotImplementedError</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


143
144
145</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'game.rb', line 143</span>

<span class='kw'>def</span> <span class='id identifier rubyid_manage_resurrection'>manage_resurrection</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>NotImplementedError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Subclasses must implement the &#39;manage_resurrection&#39; method.</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="manage_reward-instance_method">
  
    #<strong>manage_reward</strong>(winner)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Gestiona las recompensas del juego para el personaje ganador.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>winner</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="GameCharacter.html" title="GameCharacter (module)">GameCharacter</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>El personaje ganador del juego.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>NotImplementedError</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


138
139
140</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'game.rb', line 138</span>

<span class='kw'>def</span> <span class='id identifier rubyid_manage_reward'>manage_reward</span><span class='lparen'>(</span><span class='id identifier rubyid_winner'>winner</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>NotImplementedError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Subclasses must implement the &#39;manage_reward&#39; method.</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="next_player-instance_method">
  
    #<strong>next_player</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Cambia al siguiente jugador en turno.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62
63
64
65
66</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'game.rb', line 60</span>

<span class='kw'>def</span> <span class='id identifier rubyid_next_player'>next_player</span>
  <span class='ivar'>@current_player_index</span> <span class='op'>+=</span> <span class='int'>1</span>
  <span class='kw'>if</span> <span class='ivar'>@current_player_index</span> <span class='op'>&gt;=</span> <span class='ivar'>@players</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>
    <span class='ivar'>@current_player_index</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='kw'>end</span>
  <span class='ivar'>@current_player</span> <span class='op'>=</span> <span class='ivar'>@players</span><span class='lbracket'>[</span><span class='ivar'>@current_player_index</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="next_step-instance_method">
  
    #<strong>next_step</strong>(preferred_direction)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Realiza el siguiente paso en el juego.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>preferred_direction</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Directions.html" title="Directions (module)">Directions</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Dirección preferida para el movimiento.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>NotImplementedError</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


115
116
117</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'game.rb', line 115</span>

<span class='kw'>def</span> <span class='id identifier rubyid_next_step'>next_step</span><span class='lparen'>(</span><span class='id identifier rubyid_preferred_direction'>preferred_direction</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>NotImplementedError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Subclasses must implement the &#39;next_step&#39; method.</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>