<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Labyrinth
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Labyrinth";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (L)</a> &raquo;
    
    
    <span class="title">Labyrinth</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Labyrinth
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Labyrinth</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>labyrinth.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Clase que representa un Laberinto.</p>


  </div>
</div>
<div class="tags">
  

</div>
  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="BLOCK_CHAR-constant" class="">BLOCK_CHAR =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>X</span><span class='tstring_end'>&#39;</span></span></pre></dd>
      
        <dt id="EMPTY_CHAR-constant" class="">EMPTY_CHAR =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>-</span><span class='tstring_end'>&#39;</span></span></pre></dd>
      
        <dt id="MONSTER_CHAR-constant" class="">MONSTER_CHAR =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>M</span><span class='tstring_end'>&#39;</span></span></pre></dd>
      
        <dt id="COMBAT_CHAR-constant" class="">COMBAT_CHAR =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>C</span><span class='tstring_end'>&#39;</span></span></pre></dd>
      
        <dt id="EXIT_CHAR-constant" class="">EXIT_CHAR =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>E</span><span class='tstring_end'>&#39;</span></span></pre></dd>
      
    </dl>
  




  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#exitCol-instance_method" title="#exitCol (instance method)">#<strong>exitCol</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute exitCol.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#exitRow-instance_method" title="#exitRow (instance method)">#<strong>exitRow</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute exitRow.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#monsters-instance_method" title="#monsters (instance method)">#<strong>monsters</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute monsters.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#nCols-instance_method" title="#nCols (instance method)">#<strong>nCols</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute nCols.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#nRows-instance_method" title="#nRows (instance method)">#<strong>nRows</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute nRows.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#players-instance_method" title="#players (instance method)">#<strong>players</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute players.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_monster-instance_method" title="#add_monster (instance method)">#<strong>add_monster</strong>(row, col, monster)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Agrega un monstruo al laberinto en una posición específica.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#addBlock-instance_method" title="#addBlock (instance method)">#<strong>addBlock</strong>(orientation, startRow, startCol, length)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Método de marcador de posición para agregar un bloque al laberinto.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#have_winner-instance_method" title="#have_winner (instance method)">#<strong>have_winner</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Comprueba si hay un ganador en el laberinto.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(nRows, nCols, exitRow, exitCol)  &#x21d2; Labyrinth </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Constructor de la clase Labyrinth.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#putPlayer-instance_method" title="#putPlayer (instance method)">#<strong>putPlayer</strong>(direction, player)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Método de marcador de posición para colocar un jugador en una dirección específica en el laberinto.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#spreadPlayers-instance_method" title="#spreadPlayers (instance method)">#<strong>spreadPlayers</strong>(players)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Método de marcador de posición para distribuir jugadores en el laberinto.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_string-instance_method" title="#to_string (instance method)">#<strong>to_string</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Genera una representación en cadena del laberinto.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#validMoves-instance_method" title="#validMoves (instance method)">#<strong>validMoves</strong>(row, col)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Método de marcador de posición para obtener una lista de movimientos válidos desde una posición dada.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(nRows, nCols, exitRow, exitCol)  &#x21d2; <tt><span class='object_link'><a href="" title="Labyrinth (class)">Labyrinth</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Constructor de la clase Labyrinth.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>nRows</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Número de filas en el laberinto.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>nCols</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Número de columnas en el laberinto.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>exitRow</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Fila de la salida del laberinto.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>exitCol</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Columna de la salida del laberinto.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24
25
26
27
28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'labyrinth.rb', line 22</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_nRows'>nRows</span><span class='comma'>,</span> <span class='id identifier rubyid_nCols'>nCols</span><span class='comma'>,</span> <span class='id identifier rubyid_exitRow'>exitRow</span><span class='comma'>,</span> <span class='id identifier rubyid_exitCol'>exitCol</span><span class='rparen'>)</span>
  <span class='ivar'>@nRows</span> <span class='op'>=</span> <span class='id identifier rubyid_nRows'>nRows</span>
  <span class='ivar'>@nCols</span> <span class='op'>=</span> <span class='id identifier rubyid_nCols'>nCols</span>
  <span class='ivar'>@exitRow</span> <span class='op'>=</span> <span class='id identifier rubyid_exitRow'>exitRow</span>
  <span class='ivar'>@exitCol</span> <span class='op'>=</span> <span class='id identifier rubyid_exitCol'>exitCol</span>
  <span class='ivar'>@monsters</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_nRows'>nRows</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_nCols'>nCols</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='ivar'>@players</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_nRows'>nRows</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_nCols'>nCols</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='ivar'>@labyrinth</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_nRows'>nRows</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_nCols'>nCols</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="#EMPTY_CHAR-constant" title="Labyrinth::EMPTY_CHAR (constant)">EMPTY_CHAR</a></span></span><span class='rparen'>)</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="exitCol-instance_method">
  
    #<strong>exitCol</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute exitCol.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'labyrinth.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_exitCol'>exitCol</span>
  <span class='ivar'>@exitCol</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="exitRow-instance_method">
  
    #<strong>exitRow</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute exitRow.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'labyrinth.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_exitRow'>exitRow</span>
  <span class='ivar'>@exitRow</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="monsters-instance_method">
  
    #<strong>monsters</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute monsters.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'labyrinth.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_monsters'>monsters</span>
  <span class='ivar'>@monsters</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="nCols-instance_method">
  
    #<strong>nCols</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute nCols.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'labyrinth.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_nCols'>nCols</span>
  <span class='ivar'>@nCols</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="nRows-instance_method">
  
    #<strong>nRows</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute nRows.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'labyrinth.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_nRows'>nRows</span>
  <span class='ivar'>@nRows</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="players-instance_method">
  
    #<strong>players</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute players.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'labyrinth.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_players'>players</span>
  <span class='ivar'>@players</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="add_monster-instance_method">
  
    #<strong>add_monster</strong>(row, col, monster)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Agrega un monstruo al laberinto en una posición específica.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>row</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Fila en la que se agrega el monstruo.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>col</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Columna en la que se agrega el monstruo.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>monster</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Monster.html" title="Monster (class)">Monster</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Monstruo a agregar.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


62
63
64
65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'labyrinth.rb', line 62</span>

<span class='kw'>def</span> <span class='id identifier rubyid_add_monster'>add_monster</span><span class='lparen'>(</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_col'>col</span><span class='comma'>,</span> <span class='id identifier rubyid_monster'>monster</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_pos_ok'>pos_ok</span><span class='lparen'>(</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_col'>col</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@monsters</span><span class='lbracket'>[</span><span class='id identifier rubyid_row'>row</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_col'>col</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
    <span class='ivar'>@monsters</span><span class='lbracket'>[</span><span class='id identifier rubyid_row'>row</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_col'>col</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_monster'>monster</span>
    <span class='ivar'>@labyrinth</span><span class='lbracket'>[</span><span class='id identifier rubyid_row'>row</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_col'>col</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="#MONSTER_CHAR-constant" title="Labyrinth::MONSTER_CHAR (constant)">MONSTER_CHAR</a></span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="addBlock-instance_method">
  
    #<strong>addBlock</strong>(orientation, startRow, startCol, length)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Método de marcador de posición para agregar un bloque al laberinto.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>orientation</span>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Orientación del bloque (:VERTICAL o :HORIZONTAL).</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>startRow</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Fila de inicio del bloque.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>startCol</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Columna de inicio del bloque.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>length</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Longitud del bloque.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>NotImplementedError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Este método debe ser implementado en las subclases.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


94
95
96</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'labyrinth.rb', line 94</span>

<span class='kw'>def</span>  <span class='id identifier rubyid_addBlock'>addBlock</span><span class='lparen'>(</span> <span class='id identifier rubyid_orientation'>orientation</span><span class='comma'>,</span>  <span class='id identifier rubyid_startRow'>startRow</span><span class='comma'>,</span> <span class='id identifier rubyid_startCol'>startCol</span><span class='comma'>,</span> <span class='id identifier rubyid_length'>length</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>NotImplementedError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Subclasses must implement the &#39;addBlock&#39; method.</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="have_winner-instance_method">
  
    #<strong>have_winner</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Comprueba si hay un ganador en el laberinto.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>`true` si hay un ganador, `false` en caso contrario.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'labyrinth.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_have_winner'>have_winner</span>
  <span class='ivar'>@players</span><span class='lbracket'>[</span><span class='ivar'>@exitRow</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='ivar'>@exitCol</span><span class='rbracket'>]</span> <span class='op'>!=</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="putPlayer-instance_method">
  
    #<strong>putPlayer</strong>(direction, player)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Método de marcador de posición para colocar un jugador en una dirección específica en el laberinto.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>direction</span>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Dirección en la que se coloca al jugador (:ARRIBA, :ABAJO, :IZQUIERDA, :DERECHA).</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>player</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Player.html" title="Player (class)">Player</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Jugador a colocar en el laberinto.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>NotImplementedError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Este método debe ser implementado en las subclases.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


82
83
84
85</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'labyrinth.rb', line 82</span>

<span class='kw'>def</span> <span class='id identifier rubyid_putPlayer'>putPlayer</span><span class='lparen'>(</span> <span class='id identifier rubyid_direction'>direction</span><span class='comma'>,</span>  <span class='id identifier rubyid_player'>player</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>NotImplementedError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Subclasses must implement the &#39;putPlayer&#39; method.</span><span class='tstring_end'>&quot;</span></span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="spreadPlayers-instance_method">
  
    #<strong>spreadPlayers</strong>(players)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Método de marcador de posición para distribuir jugadores en el laberinto.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>players</span>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="Player.html" title="Player (class)">Player</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Lista de jugadores para distribuir en el laberinto.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>NotImplementedError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Este método debe ser implementado en las subclases.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'labyrinth.rb', line 73</span>

<span class='kw'>def</span> <span class='id identifier rubyid_spreadPlayers'>spreadPlayers</span><span class='lparen'>(</span><span class='id identifier rubyid_players'>players</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>NotImplementedError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Subclasses must implement the &#39;spreadPlayers&#39; method.</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_string-instance_method">
  
    #<strong>to_string</strong>  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Genera una representación en cadena del laberinto.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Una cadena que representa el laberinto.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44
45
46
47
48
49
50
51
52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'labyrinth.rb', line 42</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_string'>to_string</span>
  <span class='id identifier rubyid_labe'>labe</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Labyrinth{nRows=</span><span class='embexpr_beg'>#{</span><span class='ivar'>@nRows</span><span class='embexpr_end'>}</span><span class='tstring_content'>, nCols=</span><span class='embexpr_beg'>#{</span><span class='ivar'>@nCols</span><span class='embexpr_end'>}</span><span class='tstring_content'>, exitRow=</span><span class='embexpr_beg'>#{</span><span class='ivar'>@exitRow</span><span class='embexpr_end'>}</span><span class='tstring_content'>, exitCol=</span><span class='embexpr_beg'>#{</span><span class='ivar'>@exitCol</span><span class='embexpr_end'>}</span><span class='tstring_content'>}\n</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_rinto'>rinto</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>

  <span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>...</span><span class='ivar'>@nRows</span>
    <span class='kw'>for</span> <span class='id identifier rubyid_j'>j</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>...</span><span class='ivar'>@nCols</span>
      <span class='id identifier rubyid_rinto'>rinto</span> <span class='op'>+=</span> <span class='ivar'>@labyrinth</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_j'>j</span><span class='rbracket'>]</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_rinto'>rinto</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_labe'>labe</span> <span class='op'>+</span> <span class='id identifier rubyid_rinto'>rinto</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="validMoves-instance_method">
  
    #<strong>validMoves</strong>(row, col)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Método de marcador de posición para obtener una lista de movimientos válidos desde una posición dada.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>row</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Fila de la posición.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>col</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Columna de la posición.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>NotImplementedError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Este método debe ser implementado en las subclases.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


103
104
105</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'labyrinth.rb', line 103</span>

<span class='kw'>def</span> <span class='id identifier rubyid_validMoves'>validMoves</span><span class='lparen'>(</span> <span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_col'>col</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>NotImplementedError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Subclasses must implement the &#39;validMoves&#39; method.</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>