<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Game.html#actual_direction-instance_method" title="Game#actual_direction (method)">#actual_direction</a></span>
      <small>Game</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Labyrinth.html#addBlock-instance_method" title="Labyrinth#addBlock (method)">#addBlock</a></span>
      <small>Labyrinth</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Labyrinth.html#add_monster-instance_method" title="Labyrinth#add_monster (method)">#add_monster</a></span>
      <small>Labyrinth</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Weapon.html#arma-class_method" title="Weapon.arma (method)">arma</a></span>
      <small>Weapon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Player.html#attack-instance_method" title="Player#attack (method)">#attack</a></span>
      <small>Player</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Weapon.html#attack-instance_method" title="Weapon#attack (method)">#attack</a></span>
      <small>Weapon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Monster.html#attack-instance_method" title="Monster#attack (method)">#attack</a></span>
      <small>Monster</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Game.html#combat-instance_method" title="Game#combat (method)">#combat</a></span>
      <small>Game</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Game.html#configure_labyrinth-instance_method" title="Game#configure_labyrinth (method)">#configure_labyrinth</a></span>
      <small>Game</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="GameState.html#currentplayer-instance_method" title="GameState#currentplayer (method)">#currentplayer</a></span>
      <small>GameState</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Player.html#dead-instance_method" title="Player#dead (method)">#dead</a></span>
      <small>Player</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Monster.html#dead-instance_method" title="Monster#dead (method)">#dead</a></span>
      <small>Monster</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Player.html#defend-instance_method" title="Player#defend (method)">#defend</a></span>
      <small>Player</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Monster.html#defend-instance_method" title="Monster#defend (method)">#defend</a></span>
      <small>Monster</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Player.html#defensive_energy-instance_method" title="Player#defensive_energy (method)">#defensive_energy</a></span>
      <small>Player</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Shield.html#discard-instance_method" title="Shield#discard (method)">#discard</a></span>
      <small>Shield</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Weapon.html#discard-instance_method" title="Weapon#discard (method)">#discard</a></span>
      <small>Weapon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Dice.html#discard_element-instance_method" title="Dice#discard_element (method)">#discard_element</a></span>
      <small>Dice</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="GameState.html#estado-class_method" title="GameState.estado (method)">estado</a></span>
      <small>GameState</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Labyrinth.html#exitCol-instance_method" title="Labyrinth#exitCol (method)">#exitCol</a></span>
      <small>Labyrinth</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Labyrinth.html#exitRow-instance_method" title="Labyrinth#exitRow (method)">#exitRow</a></span>
      <small>Labyrinth</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Game.html#finished-instance_method" title="Game#finished (method)">#finished</a></span>
      <small>Game</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Game.html#get_game_state-instance_method" title="Game#get_game_state (method)">#get_game_state</a></span>
      <small>Game</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Monster.html#get_wounded-instance_method" title="Monster#get_wounded (method)">#get_wounded</a></span>
      <small>Monster</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Player.html#got_wounded-instance_method" title="Player#got_wounded (method)">#got_wounded</a></span>
      <small>Player</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Labyrinth.html#have_winner-instance_method" title="Labyrinth#have_winner (method)">#have_winner</a></span>
      <small>Labyrinth</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Dice.html#health_reward-instance_method" title="Dice#health_reward (method)">#health_reward</a></span>
      <small>Dice</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Player.html#inc_consecutive_hits-instance_method" title="Player#inc_consecutive_hits (method)">#inc_consecutive_hits</a></span>
      <small>Player</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Game.html#initialize-instance_method" title="Game#initialize (method)">#initialize</a></span>
      <small>Game</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Player.html#initialize-instance_method" title="Player#initialize (method)">#initialize</a></span>
      <small>Player</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Shield.html#initialize-instance_method" title="Shield#initialize (method)">#initialize</a></span>
      <small>Shield</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Weapon.html#initialize-instance_method" title="Weapon#initialize (method)">#initialize</a></span>
      <small>Weapon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Monster.html#initialize-instance_method" title="Monster#initialize (method)">#initialize</a></span>
      <small>Monster</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Labyrinth.html#initialize-instance_method" title="Labyrinth#initialize (method)">#initialize</a></span>
      <small>Labyrinth</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="GameState.html#initialize-instance_method" title="GameState#initialize (method)">#initialize</a></span>
      <small>GameState</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Dice.html#intensity-instance_method" title="Dice#intensity (method)">#intensity</a></span>
      <small>Dice</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="GameState.html#labyrinthv-instance_method" title="GameState#labyrinthv (method)">#labyrinthv</a></span>
      <small>GameState</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="GameState.html#log-instance_method" title="GameState#log (method)">#log</a></span>
      <small>GameState</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Game.html#log_monster_won-instance_method" title="Game#log_monster_won (method)">#log_monster_won</a></span>
      <small>Game</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Game.html#log_no_monster-instance_method" title="Game#log_no_monster (method)">#log_no_monster</a></span>
      <small>Game</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Game.html#log_player_no_orders-instance_method" title="Game#log_player_no_orders (method)">#log_player_no_orders</a></span>
      <small>Game</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Game.html#log_player_skip_turn-instance_method" title="Game#log_player_skip_turn (method)">#log_player_skip_turn</a></span>
      <small>Game</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Game.html#log_player_won-instance_method" title="Game#log_player_won (method)">#log_player_won</a></span>
      <small>Game</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Game.html#log_resurrected-instance_method" title="Game#log_resurrected (method)">#log_resurrected</a></span>
      <small>Game</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Game.html#log_rounds-instance_method" title="Game#log_rounds (method)">#log_rounds</a></span>
      <small>Game</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Player.html#manage_hit-instance_method" title="Player#manage_hit (method)">#manage_hit</a></span>
      <small>Player</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Game.html#manage_resurrection-instance_method" title="Game#manage_resurrection (method)">#manage_resurrection</a></span>
      <small>Game</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Game.html#manage_reward-instance_method" title="Game#manage_reward (method)">#manage_reward</a></span>
      <small>Game</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Labyrinth.html#monsters-instance_method" title="Labyrinth#monsters (method)">#monsters</a></span>
      <small>Labyrinth</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="GameState.html#monsters-instance_method" title="GameState#monsters (method)">#monsters</a></span>
      <small>GameState</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Player.html#move-instance_method" title="Player#move (method)">#move</a></span>
      <small>Player</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Labyrinth.html#nCols-instance_method" title="Labyrinth#nCols (method)">#nCols</a></span>
      <small>Labyrinth</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Labyrinth.html#nRows-instance_method" title="Labyrinth#nRows (method)">#nRows</a></span>
      <small>Labyrinth</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Player.html#new_shield-instance_method" title="Player#new_shield (method)">#new_shield</a></span>
      <small>Player</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Player.html#new_weapon-instance_method" title="Player#new_weapon (method)">#new_weapon</a></span>
      <small>Player</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Game.html#next_player-instance_method" title="Game#next_player (method)">#next_player</a></span>
      <small>Game</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Game.html#next_step-instance_method" title="Game#next_step (method)">#next_step</a></span>
      <small>Game</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Labyrinth.html#players-instance_method" title="Labyrinth#players (method)">#players</a></span>
      <small>Labyrinth</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="GameState.html#players-instance_method" title="GameState#players (method)">#players</a></span>
      <small>GameState</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Shield.html#proteccion-class_method" title="Shield.proteccion (method)">proteccion</a></span>
      <small>Shield</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Shield.html#protect-instance_method" title="Shield#protect (method)">#protect</a></span>
      <small>Shield</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Labyrinth.html#putPlayer-instance_method" title="Labyrinth#putPlayer (method)">#putPlayer</a></span>
      <small>Labyrinth</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Dice.html#random_intelligence-instance_method" title="Dice#random_intelligence (method)">#random_intelligence</a></span>
      <small>Dice</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Dice.html#random_pos-instance_method" title="Dice#random_pos (method)">#random_pos</a></span>
      <small>Dice</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Dice.html#random_strength-instance_method" title="Dice#random_strength (method)">#random_strength</a></span>
      <small>Dice</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Player.html#receive_reward-instance_method" title="Player#receive_reward (method)">#receive_reward</a></span>
      <small>Player</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Player.html#receive_shield-instance_method" title="Player#receive_shield (method)">#receive_shield</a></span>
      <small>Player</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Player.html#receive_weapon-instance_method" title="Player#receive_weapon (method)">#receive_weapon</a></span>
      <small>Player</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Player.html#reset_hits-instance_method" title="Player#reset_hits (method)">#reset_hits</a></span>
      <small>Player</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Player.html#resurrect-instance_method" title="Player#resurrect (method)">#resurrect</a></span>
      <small>Player</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Dice.html#resurrect_player-instance_method" title="Dice#resurrect_player (method)">#resurrect_player</a></span>
      <small>Dice</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Player.html#set_pos-instance_method" title="Player#set_pos (method)">#set_pos</a></span>
      <small>Player</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Monster.html#set_pos-instance_method" title="Monster#set_pos (method)">#set_pos</a></span>
      <small>Monster</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Dice.html#shield_power-instance_method" title="Dice#shield_power (method)">#shield_power</a></span>
      <small>Dice</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Dice.html#shields_reward-instance_method" title="Dice#shields_reward (method)">#shields_reward</a></span>
      <small>Dice</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Labyrinth.html#spreadPlayers-instance_method" title="Labyrinth#spreadPlayers (method)">#spreadPlayers</a></span>
      <small>Labyrinth</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Player.html#sum_shields-instance_method" title="Player#sum_shields (method)">#sum_shields</a></span>
      <small>Player</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Player.html#sum_weapons-instance_method" title="Player#sum_weapons (method)">#sum_weapons</a></span>
      <small>Player</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Labyrinth.html#to_string-instance_method" title="Labyrinth#to_string (method)">#to_string</a></span>
      <small>Labyrinth</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Player.html#tostring-instance_method" title="Player#tostring (method)">#tostring</a></span>
      <small>Player</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Shield.html#tostring-instance_method" title="Shield#tostring (method)">#tostring</a></span>
      <small>Shield</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Weapon.html#tostring-instance_method" title="Weapon#tostring (method)">#tostring</a></span>
      <small>Weapon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Monster.html#tostring-instance_method" title="Monster#tostring (method)">#tostring</a></span>
      <small>Monster</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Dice.html#uses_left-instance_method" title="Dice#uses_left (method)">#uses_left</a></span>
      <small>Dice</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Labyrinth.html#validMoves-instance_method" title="Labyrinth#validMoves (method)">#validMoves</a></span>
      <small>Labyrinth</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Dice.html#weapon_power-instance_method" title="Dice#weapon_power (method)">#weapon_power</a></span>
      <small>Dice</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Dice.html#weapons_reward-instance_method" title="Dice#weapons_reward (method)">#weapons_reward</a></span>
      <small>Dice</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Dice.html#who_starts-instance_method" title="Dice#who_starts (method)">#who_starts</a></span>
      <small>Dice</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="GameState.html#winner-instance_method" title="GameState#winner (method)">#winner</a></span>
      <small>GameState</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
