<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Player
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Player";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">Player</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Player
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Player</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>player.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Clase Player representa a un jugador del juego.</p>


  </div>
</div>
<div class="tags">
  

</div>
  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="MAX_WEAPONS-classvariable" class="">@@MAX_WEAPONS =
          <div class="docstring">
  <div class="discussion">
    
<p>Tamaño máximo de armas que un jugador puede tener.</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='int'>2</span></pre></dd>
      
        <dt id="MAX_SHIELDS-classvariable" class="">@@MAX_SHIELDS =
          <div class="docstring">
  <div class="discussion">
    
<p>Tamaño máximo de escudos que un jugador puede tener.</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='int'>3</span></pre></dd>
      
        <dt id="INITIAL_HEALTH-classvariable" class="">@@INITIAL_HEALTH =
          <div class="docstring">
  <div class="discussion">
    
<p>Salud inicial del jugador.</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='int'>10</span></pre></dd>
      
        <dt id="HITS2LOSE-classvariable" class="">@@HITS2LOSE =
          <div class="docstring">
  <div class="discussion">
    
<p>Número de golpes consecutivos necesarios para perder.</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='int'>3</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#attack-instance_method" title="#attack (instance method)">#<strong>attack</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Realiza un ataque, calculando la fuerza de ataque.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#dead-instance_method" title="#dead (instance method)">#<strong>dead</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Verifica si el jugador está muerto.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#defend-instance_method" title="#defend (instance method)">#<strong>defend</strong>(receiveAttack)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Gestiona la defensa del jugador contra un ataque recibido.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#defensive_energy-instance_method" title="#defensive_energy (instance method)">#<strong>defensive_energy</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Calcula la energía defensiva del jugador.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#got_wounded-instance_method" title="#got_wounded (instance method)">#<strong>got_wounded</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Reduce la salud del jugador al recibir un golpe.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#inc_consecutive_hits-instance_method" title="#inc_consecutive_hits (instance method)">#<strong>inc_consecutive_hits</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Incrementa el contador de golpes consecutivos.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(number, intelligence, strength)  &#x21d2; Player </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Inicializa una nueva instancia de la clase Player.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#manage_hit-instance_method" title="#manage_hit (instance method)">#<strong>manage_hit</strong>(received_attack)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Gestiona un golpe recibido.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#move-instance_method" title="#move (instance method)">#<strong>move</strong>(direction, valid_moves)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Mueve al jugador en una dirección específica.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new_shield-instance_method" title="#new_shield (instance method)">#<strong>new_shield</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Crea un nuevo escudo y muestra sus propiedades.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new_weapon-instance_method" title="#new_weapon (instance method)">#<strong>new_weapon</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Crea una nueva arma y muestra sus propiedades.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#receive_reward-instance_method" title="#receive_reward (instance method)">#<strong>receive_reward</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Recibe una recompensa.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#receive_shield-instance_method" title="#receive_shield (instance method)">#<strong>receive_shield</strong>(shield)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Recibe un escudo.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#receive_weapon-instance_method" title="#receive_weapon (instance method)">#<strong>receive_weapon</strong>(weapon)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Recibe un arma.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reset_hits-instance_method" title="#reset_hits (instance method)">#<strong>reset_hits</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Reinicia el contador de golpes consecutivos.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#resurrect-instance_method" title="#resurrect (instance method)">#<strong>resurrect</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Resucita al jugador, restableciendo sus atributos.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_pos-instance_method" title="#set_pos (instance method)">#<strong>set_pos</strong>(rows, cols)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Establece la posición del jugador en el tablero.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sum_shields-instance_method" title="#sum_shields (instance method)">#<strong>sum_shields</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Calcula la suma de las propiedades de los escudos.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sum_weapons-instance_method" title="#sum_weapons (instance method)">#<strong>sum_weapons</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Calcula la suma de las propiedades de las armas.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#tostring-instance_method" title="#tostring (instance method)">#<strong>tostring</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Convierte el objeto Player en una cadena de texto representativa.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(number, intelligence, strength)  &#x21d2; <tt><span class='object_link'><a href="" title="Player (class)">Player</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Inicializa una nueva instancia de la clase Player.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>number</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Número del jugador.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>intelligence</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Inteligencia del jugador.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>strength</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Fuerza del jugador.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'player.rb', line 27</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_number'>number</span><span class='comma'>,</span> <span class='id identifier rubyid_intelligence'>intelligence</span><span class='comma'>,</span> <span class='id identifier rubyid_strength'>strength</span><span class='rparen'>)</span>
  <span class='comment'># Inicializa un array de escudos.
</span>  <span class='ivar'>@shield</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='cvar'>@@MAX_SHIELDS</span><span class='rparen'>)</span>
  <span class='comment'># Inicializa un array de armas.
</span>  <span class='ivar'>@weapon</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='cvar'>@@MAX_WEAPONS</span><span class='rparen'>)</span>
  <span class='comment'># Nombre del jugador.
</span>  <span class='ivar'>@name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Player #</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_number'>number</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='comment'># Número del jugador.
</span>  <span class='ivar'>@number</span> <span class='op'>=</span> <span class='id identifier rubyid_number'>number</span>
  <span class='comment'># Nivel de inteligencia del jugador.
</span>  <span class='ivar'>@intelligence</span> <span class='op'>=</span> <span class='id identifier rubyid_intelligence'>intelligence</span>
  <span class='comment'># Nivel de fuerza del jugador.
</span>  <span class='ivar'>@strength</span> <span class='op'>=</span> <span class='id identifier rubyid_strength'>strength</span>
  <span class='comment'># Salud del jugador.
</span>  <span class='ivar'>@health</span> <span class='op'>=</span> <span class='cvar'>@@INITIAL_HEALTH</span>
  <span class='comment'># Fila en la que se encuentra el jugador.
</span>  <span class='ivar'>@row</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='comment'># Columna en la que se encuentra el jugador.
</span>  <span class='ivar'>@col</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='comment'># Golpes consecutivos recibidos por el jugador.
</span>  <span class='ivar'>@consecutiveHits</span> <span class='op'>=</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="attack-instance_method">
  
    #<strong>attack</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Realiza un ataque, calculando la fuerza de ataque.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


75
76
77
78
79</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'player.rb', line 75</span>

<span class='kw'>def</span> <span class='id identifier rubyid_attack'>attack</span>
  <span class='id identifier rubyid_ataque'>ataque</span> <span class='op'>=</span> <span class='id identifier rubyid_sum_weapons'>sum_weapons</span>
  <span class='id identifier rubyid_ataque'>ataque</span> <span class='op'>+=</span> <span class='ivar'>@strength</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_ataque'>ataque</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="dead-instance_method">
  
    #<strong>dead</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Verifica si el jugador está muerto.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>`true` si el jugador está muerto, `false` en caso contrario.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


70
71
72</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'player.rb', line 70</span>

<span class='kw'>def</span> <span class='id identifier rubyid_dead'>dead</span>
  <span class='ivar'>@health</span> <span class='op'>==</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="defend-instance_method">
  
    #<strong>defend</strong>(receiveAttack)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Gestiona la defensa del jugador contra un ataque recibido.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>receiveAttack</span>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Valor del ataque recibido.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


84
85
86</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'player.rb', line 84</span>

<span class='kw'>def</span> <span class='id identifier rubyid_defend'>defend</span><span class='lparen'>(</span><span class='id identifier rubyid_receiveAttack'>receiveAttack</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_manage_hit'>manage_hit</span><span class='lparen'>(</span><span class='id identifier rubyid_receiveAttack'>receiveAttack</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="defensive_energy-instance_method">
  
    #<strong>defensive_energy</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Calcula la energía defensiva del jugador.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108
109
110</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'player.rb', line 106</span>

<span class='kw'>def</span> <span class='id identifier rubyid_defensive_energy'>defensive_energy</span>
  <span class='id identifier rubyid_defensa'>defensa</span> <span class='op'>=</span> <span class='id identifier rubyid_sum_shields'>sum_shields</span>
  <span class='id identifier rubyid_defensa'>defensa</span> <span class='op'>+=</span> <span class='ivar'>@intelligence</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_defensa'>defensa</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="got_wounded-instance_method">
  
    #<strong>got_wounded</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Reduce la salud del jugador al recibir un golpe.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


118
119
120</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'player.rb', line 118</span>

<span class='kw'>def</span> <span class='id identifier rubyid_got_wounded'>got_wounded</span>
  <span class='ivar'>@health</span> <span class='op'>=</span> <span class='ivar'>@health</span> <span class='op'>-</span> <span class='int'>1</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="inc_consecutive_hits-instance_method">
  
    #<strong>inc_consecutive_hits</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Incrementa el contador de golpes consecutivos.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


123
124
125</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'player.rb', line 123</span>

<span class='kw'>def</span> <span class='id identifier rubyid_inc_consecutive_hits'>inc_consecutive_hits</span>
  <span class='ivar'>@consecutiveHits</span> <span class='op'>=</span> <span class='ivar'>@consecutiveHits</span> <span class='op'>+</span> <span class='int'>1</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="manage_hit-instance_method">
  
    #<strong>manage_hit</strong>(received_attack)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Gestiona un golpe recibido.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>received_attack</span>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Valor del ataque recibido.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>`true` si el jugador logra defenderse, `false` en caso contrario.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>NotImplementedError</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


176
177
178</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'player.rb', line 176</span>

<span class='kw'>def</span> <span class='id identifier rubyid_manage_hit'>manage_hit</span><span class='lparen'>(</span><span class='id identifier rubyid_received_attack'>received_attack</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>NotImplementedError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Subclasses must implement the &#39;manage_hit&#39; method.</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="move-instance_method">
  
    #<strong>move</strong>(direction, valid_moves)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Mueve al jugador en una dirección específica.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>direction</span>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Dirección del movimiento.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>valid_moves</span>
      
      
        <span class='type'>(<tt>Array&lt;Symbol&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Lista de direcciones válidas disponibles.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>NotImplementedError</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


149
150
151</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'player.rb', line 149</span>

<span class='kw'>def</span> <span class='id identifier rubyid_move'>move</span><span class='lparen'>(</span><span class='id identifier rubyid_direction'>direction</span><span class='comma'>,</span> <span class='id identifier rubyid_valid_moves'>valid_moves</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>NotImplementedError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Subclasses must implement the &#39;move&#39; method.</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="new_shield-instance_method">
  
    #<strong>new_shield</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Crea un nuevo escudo y muestra sus propiedades.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


100
101
102
103</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'player.rb', line 100</span>

<span class='kw'>def</span> <span class='id identifier rubyid_new_shield'>new_shield</span>
  <span class='id identifier rubyid_escudo'>escudo</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Shield.html" title="Shield (class)">Shield</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Shield.html#initialize-instance_method" title="Shield#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Dice.html" title="Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_shield_power'><span class='object_link'><a href="Dice.html#shield_power-instance_method" title="Dice#shield_power (method)">shield_power</a></span></span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Dice.html" title="Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_uses_left'><span class='object_link'><a href="Dice.html#uses_left-instance_method" title="Dice#uses_left (method)">uses_left</a></span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_escudo'>escudo</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="new_weapon-instance_method">
  
    #<strong>new_weapon</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Crea una nueva arma y muestra sus propiedades.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


94
95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'player.rb', line 94</span>

<span class='kw'>def</span> <span class='id identifier rubyid_new_weapon'>new_weapon</span>
  <span class='id identifier rubyid_arma'>arma</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Weapon.html" title="Weapon (class)">Weapon</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Weapon.html#initialize-instance_method" title="Weapon#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Dice.html" title="Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_weapon_power'><span class='object_link'><a href="Dice.html#weapon_power-instance_method" title="Dice#weapon_power (method)">weapon_power</a></span></span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Dice.html" title="Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_uses_left'><span class='object_link'><a href="Dice.html#uses_left-instance_method" title="Dice#uses_left (method)">uses_left</a></span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_arma'>arma</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="receive_reward-instance_method">
  
    #<strong>receive_reward</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Recibe una recompensa.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>NotImplementedError</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


154
155
156</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'player.rb', line 154</span>

<span class='kw'>def</span> <span class='id identifier rubyid_receive_reward'>receive_reward</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>NotImplementedError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Subclasses must implement the &#39;receive_reward&#39; method.</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="receive_shield-instance_method">
  
    #<strong>receive_shield</strong>(shield)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Recibe un escudo.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>shield</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Shield.html" title="Shield (class)">Shield</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Escudo recibido.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>NotImplementedError</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


168
169
170</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'player.rb', line 168</span>

<span class='kw'>def</span> <span class='id identifier rubyid_receive_shield'>receive_shield</span><span class='lparen'>(</span><span class='id identifier rubyid_shield'>shield</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>NotImplementedError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Subclasses must implement the &#39;receive_shield&#39; method.</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="receive_weapon-instance_method">
  
    #<strong>receive_weapon</strong>(weapon)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Recibe un arma.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>weapon</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Weapon.html" title="Weapon (class)">Weapon</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Arma recibida.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>NotImplementedError</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


161
162
163</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'player.rb', line 161</span>

<span class='kw'>def</span> <span class='id identifier rubyid_receive_weapon'>receive_weapon</span><span class='lparen'>(</span><span class='id identifier rubyid_weapon'>weapon</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>NotImplementedError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Subclasses must implement the &#39;receive_weapon&#39; method.</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="reset_hits-instance_method">
  
    #<strong>reset_hits</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Reinicia el contador de golpes consecutivos.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


113
114
115</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'player.rb', line 113</span>

<span class='kw'>def</span> <span class='id identifier rubyid_reset_hits'>reset_hits</span>
  <span class='ivar'>@consecutiveHits</span> <span class='op'>=</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="resurrect-instance_method">
  
    #<strong>resurrect</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Resucita al jugador, restableciendo sus atributos.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53
54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'player.rb', line 51</span>

<span class='kw'>def</span> <span class='id identifier rubyid_resurrect'>resurrect</span>
  <span class='ivar'>@weapon</span><span class='period'>.</span><span class='id identifier rubyid_clear'>clear</span>
  <span class='ivar'>@shield</span><span class='period'>.</span><span class='id identifier rubyid_clear'>clear</span>
  <span class='ivar'>@health</span> <span class='op'>=</span> <span class='cvar'>@@INITIAL_HEALTH</span>
  <span class='ivar'>@consecutiveHits</span> <span class='op'>=</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_pos-instance_method">
  
    #<strong>set_pos</strong>(rows, cols)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Establece la posición del jugador en el tablero.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>rows</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Fila en el tablero.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>cols</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Columna en el tablero.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


62
63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'player.rb', line 62</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set_pos'>set_pos</span><span class='lparen'>(</span><span class='id identifier rubyid_rows'>rows</span><span class='comma'>,</span> <span class='id identifier rubyid_cols'>cols</span><span class='rparen'>)</span>
  <span class='ivar'>@col</span> <span class='op'>=</span> <span class='id identifier rubyid_cols'>cols</span>
  <span class='ivar'>@row</span> <span class='op'>=</span> <span class='id identifier rubyid_rows'>rows</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sum_shields-instance_method">
  
    #<strong>sum_shields</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Calcula la suma de las propiedades de los escudos.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


137
138
139
140
141
142
143</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'player.rb', line 137</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sum_shields'>sum_shields</span>
  <span class='id identifier rubyid_defensa'>defensa</span> <span class='op'>=</span> <span class='float'>0.0</span>
  <span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='lparen'>(</span><span class='ivar'>@shield</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_defensa'>defensa</span> <span class='op'>=</span> <span class='id identifier rubyid_defensa'>defensa</span> <span class='op'>+</span> <span class='ivar'>@shield</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_protect'>protect</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_defensa'>defensa</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sum_weapons-instance_method">
  
    #<strong>sum_weapons</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Calcula la suma de las propiedades de las armas.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


128
129
130
131
132
133
134</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'player.rb', line 128</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sum_weapons'>sum_weapons</span>
  <span class='id identifier rubyid_ataque'>ataque</span> <span class='op'>=</span> <span class='float'>0.0</span>
  <span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='lparen'>(</span><span class='ivar'>@weapon</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_ataque'>ataque</span> <span class='op'>+=</span> <span class='ivar'>@weapon</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_attack'>attack</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_ataque'>ataque</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="tostring-instance_method">
  
    #<strong>tostring</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Convierte el objeto Player en una cadena de texto representativa.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


89
90
91</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'player.rb', line 89</span>

<span class='kw'>def</span> <span class='id identifier rubyid_tostring'>tostring</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>P[</span><span class='embexpr_beg'>#{</span><span class='ivar'>@name</span><span class='embexpr_end'>}</span><span class='tstring_content'>, </span><span class='embexpr_beg'>#{</span><span class='ivar'>@health</span><span class='embexpr_end'>}</span><span class='tstring_content'>, </span><span class='embexpr_beg'>#{</span><span class='ivar'>@strength</span><span class='embexpr_end'>}</span><span class='tstring_content'>, </span><span class='embexpr_beg'>#{</span><span class='ivar'>@intelligence</span><span class='embexpr_end'>}</span><span class='tstring_content'>]\n</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>